{
    "name": "cefabot v4 panel",
    "short_name": "cefabot",
    "start_url": "%ROOT_PATH%/app",
    "lang": "fr",
    "icons": [
        {
            "src": "%ROOT_PATH%/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "%ROOT_PATH%/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1a202c",
    "background_color": "#1a202c",
    "display": "standalone"
}
